# xyz-reader-starter-code

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/java/com/example/xyzreader/data/: Article.java  ArticleDao.java  ArticleDatabase.java  ArticleDatabaseProvider.java  ArticleJson.java  UpdaterService.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/viewModel/: ArticleViewModel.java
XYZReader/src/main/res/layout/: activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
